[Test 3] Verifying performance improvements...
2025-09-15 14:13:18,109 - INFO -    - Query: daily_active_users
2025-09-15 14:13:18,109 - INFO -    - Base (no optimization): 0.6878s
2025-09-15 14:13:18,109 - INFO -    - Hybrid Solution:        0.4473s
2025-09-15 14:13:18,109 - INFO -    - Speedup:                1.54x
2025-09-15 14:13:18,109 - INFO -    - Query: top_10_content_last_24h
2025-09-15 14:13:18,109 - INFO -    - Base (no optimization): 0.1542s
2025-09-15 14:13:18,109 - INFO -    - Hybrid Solution:        0.0344s
2025-09-15 14:13:18,110 - INFO -    - Speedup:                4.49x
2025-09-15 14:13:18,110 - INFO -    - Query: device_usage_last_month
2025-09-15 14:13:18,110 - INFO -    - Base (no optimization): 0.2375s
2025-09-15 14:13:18,110 - INFO -    - Hybrid Solution:        0.2518s
2025-09-15 14:13:18,110 - INFO -    - Speedup:                0.94x
2025-09-15 14:13:18,110 - INFO -    - Query: content_performance_last_30_days
2025-09-15 14:13:18,110 - INFO -    - Base (no optimization): 0.2641s
2025-09-15 14:13:18,110 - INFO -    - Hybrid Solution:        0.1891s
2025-09-15 14:13:18,110 - INFO -    - Speedup:                1.40x
2025-09-15 14:13:18,110 - INFO -    - Query: regional_analytics_last_30_days
2025-09-15 14:13:18,110 - INFO -    - Base (no optimization): 0.2306s
2025-09-15 14:13:18,111 - INFO -    - Hybrid Solution:        0.2613s
2025-09-15 14:13:18,111 - INFO -    - Speedup:                0.88x
2025-09-15 14:13:18,111 - INFO -    - Query: most_engaged_users_last_7_days
2025-09-15 14:13:18,111 - INFO -    - Base (no optimization): 0.2531s
2025-09-15 14:13:18,111 - INFO -    - Hybrid Solution:        0.1917s
2025-09-15 14:13:18,111 - INFO -    - Speedup:                1.32x